APP_NAME=Django
APP_ENV=development
APP_SECRET_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DATABASE_DRIVER=postgresql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=django
DATABASE_USER=root
DATABASE_PASSWORD=